<!-- simple-todos.html -->
<head>
  <title>Todo List</title>
</head>

<body>
  <div class="container">
    <header>
      <h1>One Night Werewolf</h1>
      {{> loginButtons}}
    </header>

    <ul>
      <li class="flow-list-item">Users</li>
      {{#each users}}
        <li class="flow-list-item"> {{username}} </li>
      {{/each}}
    </ul>
    {{#if currentUser}}
      <button class="add-game">Create New Game</button>
      <ul>
        <li>List of Games</li>
        {{#each games}}
          <li class="flow-list-item"> game: {{text}} </li>
          <li class="flow-list-item"> Moderator: TBD </li>
          <li class="flow-list-item">State: TDB</li>
          <li class="flow-list-item">Day Timer: TDB</li>
          <li class="flow-list-item">Players: TBD</li>
          <li class="flow-list-item">Observers: TBD</li>

          <li> <button class="toggle-join"> {{#if isPlayingThisGame}}Leave{{else}}Join{{/if}} </button> </li>

          <li> <button class="delete-game">Delete</button> </li>

          <li class="role-list-item"> Add Role: </li>
          {{#each all_roles}}
            <li class="role-list-item"> <button class="add-role" data-game="{{../_id}}">{{name}}</button> </li>
          {{/each}}
          <li></li>

          <li class="role-list-item"> Current Roles: </li>
          {{#each game_roles}}
            <li class="role-list-item">{{name}}</li>
          {{/each}}
          <li></li>

          <li class="flow-list-item"> Players:</li>
          {{#each players}}
            <li class="flow-list-item">{{username}}</li>
          {{/each}}
          <li></li>
        {{/each}}
      </ul>
    {{/if}}
  </div>
</body>

<template name="user">
  <li> {{username}} </li>
</template>

<!-- not used for now -->
<template name="all-roles-template">
  <ul>
    Possible Roles
    {{#each all_roles}}
      <li> {{name}} </li>
    {{/each}}
  </ul>
</template>
